<?php
$titulo_banner=utf8_encode($publicidad['titulo']);
$descripcion_banner=utf8_encode($publicidad['descripcion']);
$posicion_banner=utf8_encode($publicidad['posicion']);
$empresa=utf8_encode($publicidad['nombre_comercial']);
$ruta_banner=$nivel_ruta."img/contents/publicidad/".$publicidad['ruta']."/".$publicidad['imagen'];
$link_banner=$publicidad['link'];
$link_target='_blank';
?>
